* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --title: #ffffff;
  --text: black;
  --btn: #ad343e;
  --links: #dbdfd0;
  --bg: #474747;
  --background: #f9f9f7;
  --h2: #2c2f24;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Acme", serif;
  background-color: #ffffff;
}
a {
  text-decoration: none;
  font-size: 16px;
  color: var(--links);
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.text-center {
  text-align: center;
  color: var(--h2);
  font-size: 40px;
  letter-spacing: 2.5;
}
.btn {
  display: inline;
  padding: 10px 10px;
  border: 1px solid #2c2f24;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  background: transparent;
  margin: 10px 10px;
}
.btn:hover {
  color: var(--title);
  background: var(--btn);
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.container {
  padding: 15px 16px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: sticky;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(88, 76, 76, 0.226);
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
header .container .logo {
  display: flex;
  align-items: center;
}
header .container .logo a {
  font-size: 45px;
  font-style: italic;
  color: var(--h2);
}
header .container .logo img {
  width: 50px;
  margin: 5px;
}
header .container nav input {
  appearance: none;
}
@media (max-width: 991px) {
  header {
    position: relative;
  }
  header label img {
    cursor: pointer;
  }
  header  input {
    appearance: none;
  }
  header  input:checked + ul {
    display: block;
  }
  header  ul {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 250px;
    background-color: #ffffff;
    z-index: 10;
  }
  header nav ul li a {
    display: block;
    padding: 10px;
    color: var(--white);
  }
  header  ul li a:hover {
    color: var(--btn);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
}
@media (min-width: 992px) {
  header  label,
  header  input {
    display: none;
  }
  header  ul {
    display: flex;
  }
  header  ul li {
    padding: 10px;
  }
  header  ul li a {
    color: var(--white);
  }
  header  ul li a:hover {
    color: var(--btn);
  }
}

.hero {
  padding: 10px 10px;
  background-image: url(../images/bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.hero .container {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}
.hero .container h1 {
  font-size: 70px;
  font-weight: 200;
  color: var(--h2);
}
.hero .container p {
  font-size: 15px;
  padding: 10px;
}
.menu {
  padding: 10px 10;
}
.menu .container .card-list .card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  border: 1px solid rgba(105, 96, 96, 0.596);
  border-radius: 10px;
}
.menu .container h2 {
  padding-bottom: 30px;
}
.menu .container .card-list .card img {
  width: 40px;
  padding-top: 10px;
}
.menu .container .card-list .card h3 {
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
  color: var(--h2);
}
.menu .container .card-list .card p {
  text-align: center;
  font-size: 14px;
  margin: 5px;
  color: var(--h2);
}

.about {
  padding: 30px 10;
  background-color: var(--background);
}
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.about .container .about-content .about-image img {
  width: 400px;
  border-radius: 10px;
}
.about .container .about-content .about-info h3 {
  font-size: 50px;
  text-align: start;
  font-weight: 300;
  color: var(--h2);
  margin-bottom: 10px;
}
.about .container .about-content .about-info p {
  font-size: 18px;
  color: var(--h2);
  line-height: 1;
}
.about .container .about-content .about-info span {
  font-size: 15px;
  color: var(--bg);
  line-height: 1;
}
.about .container .about-content .about-info .btn-praimary {
  display: block;
  padding: 10px 10px;
  border: 1px solid #2c2f24;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  background-color: var(--btn);
  margin: 20px 10px;
  color: var(--title);
}
.about .container .about-content .about-info .btn-praimary:hover {
  background: transparent;
  color: var(--h2);
}
.pages {
  padding: 10px 10px;
}
.pages .container h2 {
  color: var(--h2);
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 2.5;
}
.pages .container .pages-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 20px;
}
.pages .container .pages-content img {
  width: 200px;
  border-radius: 8px;
}
.pages .container .pages-content p {
  color: var(--bg);
  font-size: 14px;
  
}
.fastest-food {
  padding: 10px  10px;
  background-color: var(--background);
}
.fastest-food .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
}
.fastest-food .container .chef-image img {
  width: 350px;
  border-radius: 10px;
}
.fastest-food .container .food-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.fastest-food .container .food-grid img {
  width: 250px;
  border-radius: 10px;
}
.fastest-food .container .content {
  max-width: 300px;
}

.fastest-food .container .content h2 {
  font-size: 40px;
  color: var(--h2);
  font-weight: 100;
}

.fastest-food .container .content p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.fastest-food .container .content ul {
  list-style: none;
}

.fastest-food .container .content li {
  margin: 8px 0;
  font-size: 14px;
}
.review {
  padding: 10px 10px;
}
.review .container h2 {
  font-weight: 100;
}
.review .container .review-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 20px;
}
.review .container .review-list .card {
  background-color: var(--background);
  height: 200px;
}
.review .container .review-list h3 {
  color: var(--btn);
  font-size: 18px;
  padding: 10px;
  font-weight: 100;
}
.review .container .review-list p {
  font-size: 14px;
  color: var(--bg);
  padding: 10px;
  border-bottom: 1px solid rgba(197, 183, 183, 0.363);
}
.review .container .review-list img {
  width: 150px;
  padding-top: 10px;
}
.blog {
  padding: 10px 10px;
  background-color: var(--background);
}
.blog .container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.blog .container .main-card {
  background-color:var(--title);
  border-radius: 20px;
  box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.404);
}

.blog .container .main-card img {
  width: 100%;
  height: auto;
}

.blog .container .main-card .content {
  padding: 15px;
}

.blog .container .main-card .date {
  color:var(--bg);
  font-size: 12px;
}

.blog .container .main-card h2 {
  color: var(--h2);
  font-weight: 100;
  font-size: 20px;
  margin: 5px 0;
}
.blog .container .main-card p {
  color: var(--h2);
  font-weight: 100;
}

.blog .container .grid-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.blog .container .card {
  background:var(--title);
  border-radius: 10px;
  box-shadow: 15px 5px 15px rgba(2, 2, 2, 0.404);
  padding: 10px;
}

.blog .container .card img {
  border-radius: 10px;
}

.blog .container .card .date {
  color:var(--h2);
  font-size: 10px;
}

.blog .container .card h3 {
  color: var(--h2);
  font-weight: 100;
  font-size: 14px;
  margin-top: 5px;
}
footer {
  background: #1a1a1a;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
}

.footer-container .footer-logo {
  max-width: 300px;
}
.footer-container .footer-logo h2 {
  font-weight: 100;
  font-size: 30px;
  font-style: italic;
}
.footer-container .footer-logo p {
  font-size: 14px;
  line-height: 2;
  color: var(--bg);
  font-weight: 100;
  margin-bottom: 20px;
}

.footer-container .social-icons a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
}
.footer-container .social-icons .facebook {
  color: rgb(103, 103, 226);
  font-size: 30px;
}
.footer-container .social-icons .twitter {
  color:#ffffff;
  font-size: 30px;
}
.footer-container .social-icons .twitter:hover {
font-size: 40px;
}
.footer-container .social-icons .instagram {
  color:rgb(117, 34, 59);
  font-size: 30px;
}
.footer-container .social-icons .instagram:hover{
  font-size: 40px;
}
.footer-container .social-icons .pinterest {
  color: red;
  font-size: 30px;
}
.footer-container .social-icons .pinterest:hover {
  font-size: 40px;
}
.footer-container .social-icons .facebook :hover {
  font-size: 40px;
}
.footer-container .footer-links h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 100;
}

.footer-container .footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-container .footer-links ul li {
  margin-bottom: 10px;
  color: var(--bg);
}

.footer-container .footer-links ul li a {
  color: var(--bg);
}

.footer-container .footer-links ul li a:hover {
  color:var(--btn);
}

.footer-container .footer-gallery .gallery {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.footer-container .footer-gallery img {
  width: 90px;
  border-radius: 5px;
}

.copyright {
  font-size: 14px;
  padding-top:5px;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  padding-top: 30px;
  border-top: 1px solid rgb(110, 104, 104);
}